<html>
<head>
<style>
.image
	{
		float:left;
		position: absolute;
		width:250px;
		height:250px;
		margin-left:50px;
		border-radius: 20px;
		text-align:center;	
	}
h1
{
  text-align:center;
  font-size:80px;
  color:#ff6666;
  
  font-family: "Times New Roman", Times, serif;
}
  
</style>
</head>
<body style="background-color:#f3f1f1;">
    <h1><b> Team Members</b> </h1>
	<div style="float:left;margin-left:130px;color: black;"><img class="image" alt="Mitra" src="M.jpg"><h3 style="position: absolute;top:420px; margin-left:60px; font-size:25px; color:#ff6666;">&nbsp;&nbsp; Shubhadeep Mitra<br/><b style="font-size: 15px;margin-left: 45px;font-size:25px;">(20MCA0106)</b></h3></div>
	<div style="float:left;margin-left:420px;color: black;"> <img class="image" alt="Priyanshi" src="P.jpeg"><h3 style="position: absolute;top:420px;margin-left:70px;font-size:25px;color:#ff6666;">&nbsp;&nbsp;Priyanshi Sharma<br/><b style="font-size: 15px;margin-left: 45px;font-size:25px;">(20MCA0110)</b></h3></div>
	<div style="float:left;margin-left:720px;color: black;"><img class="image" alt="Jayjit" src="J.jpeg"><h3 style="position: absolute;top:420px; margin-left:140px;font-size:25px;color:#ff6666;">&nbsp;&nbsp;Jayjit <br/><b style="font-size: 15px;margin-left:-30px;font-size:25px;">(20MCA0205)</b></h3></div>
</body>
</html>	